# InterStellar-Vault

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/day40/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
contracts/contracts/hello_world/src/: lib.rs
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart
lib/helper/: stellar.dart
lib/pages/: contact.dart  create_token.dart  home_page.dart  my_qr.dart  send_money.dart
lib/pages/Login.dart/: Page1.dart
lib/pages/login/: login_screen.dart  page_1.dart
lib/pages/login/components/: background.dart  login_form.dart  login_screen_top_image.dart  login_signup_btn.dart  welcome_image.dart
lib/scanner/: mobile_scanner_overlay.dart  scanner_barcode_label.dart
lib/store/: LoggedIn.dart  LoggedIn.g.dart
test/: widget_test.dart
web/: index.html  manifest.json
